.main{
    display: grid;
    grid-template-areas: 
        "a a a a"
        "b c d e";
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin-top:20px;
}

.title{
padding:20px;
font-size: 1.2em;
font-weight: bold;
border-bottom: none;
color:rgb(0, 0, 0);
cursor:default;
}

.cont{
color:rgb(102, 102, 102);
cursor:default;
}

.mainContents1{
    grid-area:a;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(207, 207, 207);
    border-radius: 5px;
    display:grid;
    grid-template-areas: 
        "mc1t mc1s mc1c";
    align-content: center;
    gap:20px;
    padding:20px;
    width:1200px;
    box-shadow: 0px 0px 30px -13px;
    margin-bottom: 20px;

}

        .mainContents1 .title{
            grid-area: mc1t;
            display:grid;
            align-content: center;
            font-size: 1.5em;
            font-weight: bold;
            border-right: solid 1px rgb(207, 207, 207);
            border-bottom: none;
        }




        .mainContents1 .subject{
            grid-area: mc1s;
            text-align: center;
            display: grid;
            align-content: center;
            font-size: 1.1em;
            border-right: solid 1px rgb(207, 207, 207);
            font-weight: bold;
            color:rgb(105, 105, 105)
        }

        .mainContents1 .cont{
            grid-area: mc1c;
            text-align: left;
            color:rgb(24, 24, 24);
        }





.mainContents3{
    grid-area:c;
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(207, 207, 207);
    border-radius: 5px;
    box-shadow: 0px 0px 30px -13px;
    height: fit-content;
    display: grid;
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
}

.plsbold{
    font-weight: bold;
}

.forcontent td{
    padding:30px;
    padding-left:70px;
    padding-right:100px;
    word-break: keep-all;
    text-align:left;
}

.goback{
    font-size:0.8em;
    font-weight: normal;
    margin-bottom:20px;
}

.goback a{
    color:black;
    text-decoration: none;
}

.mainContents3 .title input{
    margin-left: 500px;
    cursor:pointer;
}



.board{
    display:grid;
}

table{
    border-collapse: collapse;
    width:1200px;
    justify-self: center;
    border-top:3px solid rgb(87, 87, 87);
    border-bottom:3px solid rgb(87, 87, 87);
    margin-bottom: 30px;
}

th{

    border-bottom: 1px solid lightgray;
    height:60px;
    text-align:center;
    vertical-align: middle;
    background-color:rgb(228, 228, 228);
    font-size: large;
    color:black;
    cursor:auto;
}

td{
    text-align: center;
    vertical-align: middle;
    height:45px;
    border-bottom: 1px solid lightgray;
    color:black;
    cursor:auto;
}

.ttle {
    cursor:auto;
    text-align: left;
    padding-left: 50px;
}

.ttle a {
    text-decoration: none;
    color:black;
}

.ttle:hover{
    cursor:pointer;
    text-decoration: underline;
}



tr:hover{
    background-color:rgb(241, 241, 241);
}

#guide{
    text-align: left;
}

#byuntitle{
    text-align: left;
}

.bottoms{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: space-between;
}

.bottoms input {
    width:50px;
}

#lists{
    margin-left:300px;
}